# authorization-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/authorizaioinservertest/: AuthorizaioinservertestApplication.java
src/main/java/com/example/authorizaioinservertest/config/: AuthorizationServerConfig.java  LdapConfiguration.java
src/main/java/com/example/authorizaioinservertest/controller/: WebController.java
src/main/java/com/example/authorizaioinservertest/repository/: ClientProfileDao.java  ClientProfileEntity.java  UserProfileDao.java  UserProfileEntity.java
src/main/java/com/example/authorizaioinservertest/service/: LdapService.java  RegisteredClientService.java  UserRepositoryUserDetailsService.java  UserService.java
src/main/resources/: application-dev.properties  application-sit.properties  application.properties
src/main/resources/templates/: login.html
src/test/java/com/example/authorizaioinservertest/: AuthorizaioinservertestApplicationTests.java
