plugins {
    id "org.springframework.boot" version "3.0.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
    id 'war'
}

group = project.rootProject.group
version = project.rootProject.version
sourceCompatibility = "17"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    //implementation "org.springframework.boot:spring-boot-starter-jdbc"
    //implementation project(":spring-security-oauth2-authorization-server")
    implementation "org.springframework.security:spring-security-oauth2-authorization-server:1.0.0"

    //runtimeOnly "com.h2database:h2"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "net.sourceforge.htmlunit:htmlunit"

    //implementation 'org.springframework.boot:spring-boot-starter-webflux'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //ldap
    implementation("org.springframework.security:spring-security-ldap")
}

tasks.named('test') {
    useJUnitPlatform()
}