#logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG
spring.datasource.url=jdbc:postgresql://10.35.7.180:30100/auth
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL 