#logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG
spring.datasource.url=jdbc:postgresql://10.35.7.180:30100/auth
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL 

#ldap config
ldap.url=ldap://10.35.1.203:3268/
ldap.base=dc=fit,dc=com
ldap.manager.dn=CN=npi_authenticat,OU=NPI,OU=CONN.,OU=OAUser,DC=twn,DC=fit,DC=com
ldap.manager.password=
